            <Article 
                name = "Joy Crookes"
                img = "https://s2.qwant.com/thumbr/0x380/4/9/a9814dea22693bc24cb393ba2023ec48fab2d89f3b390c7f7892c12d283fde/joy-crookes-e1568802067346.jpg?u=https%3A%2F%2Fi1.wp.com%2Fwww.goldenplec.com%2Fwp-content%2Fuploads%2F2019%2F09%2Fjoy-crookes-e1568802067346.jpg%3Ffit%3D1400%252C933%26ssl%3D1&q=0&b=1&p=0&a=0"
                account_name = "joy_crookes"

                content = "Wish you were mine you here now https://www.youtube.com/watch/a9fea894e"
                time = "1"
                comment = "152"
                retweet = "456"
                star = "5.4k"
            />
            <Article 
                name = "vAL 😂"
                content = "La mises en scène dans strangers things c’est un truc de fou comment c’est bien fait t’es trop dans l’ambiance, merci Netflix pour les travaux c’est une bonne série ça"
                img = "https://pbs.twimg.com/profile_images/1531052284708274176/3VBrBJXT_x96.jpg"
                account_name = "valival_9ez8f4"
                time = "1"
                comment = "905"
                retweet = "5.2k"
                star = "1.8k"
            />
            <Article 
                name = "h."
                content= "I mean that's a very good opinion right here from @iug_nm"
                img = "https://mtv.mtvnimages.com/uri/mgid:ao:image:mtv.com:647022?quality=0.8&format=jpg&width=1440&height=810&.jpg"
                account_name = "halsey"
                time = "2"
                comment = "9.1k"
                retweet = "325.6k"
                star = "1.2m"
            />
            <Article 
                name = "Asking G2 For Free merch until i get it"
                content = "Can i have merch for free ?"
                img = "https://pbs.twimg.com/profile_images/1515586169781641217/sCypOpoF_400x400.jpg"
                account_name = "asking_g2"
                time = "2"
                comment = "5"
                retweet = "3"
                star = "45"
            />
            <Article 
                name = "Eefje Depoortere"
                content = "I have genetic dark circles + chronic insomnia, I appreciate the concern and I do try to work on it but I will likely always look tired."
                img = "https://pbs.twimg.com/profile_images/1485594231574048770/_oGBGFoI_400x400.jpg"
                account_name = "sjokz"
                time = "2"
                comment = "17"
                retweet = "24"
                star = "478"
            />
            <Article 
                name = "SKL LɣeGʌιʌ"
                content = "Mon dernier tour des 3km3"
                img = "https://pbs.twimg.com/profile_images/1527725537518669825/25RAORq6_400x400.jpg"
                account_name = "LyeGaia"
                time = "2"
                comment = "152"
                retweet = "456"
                star = "5.4k"
            />
            <Article 
                name = "Asking G2 For Free merch until i get it"
                content = "Can i have merch for free ?"
                img = "https://pbs.twimg.com/profile_images/1515586169781641217/sCypOpoF_400x400.jpg"
                account_name = "asking_g2"
                time = "3"
                comment = "152"
                retweet = "456"
                star = "5.4k"
            />